<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>526</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Zotero.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>D5B118D0-FE46-4D55-B91C-DFB7FAE6F4F9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>31A7F985-16FE-4253-B73A-69587B3C8335</string>
				<key>UUID</key>
				<string>A29CCE88-B065-4A23-A331-2ABDDDAE2AF5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEBIAALAAwAFQAlACYA
					JwAoACkAKgArADIANgBFAEYARwBIAEkASgBL
					AEwATQBTAFgAWwBjAGQAZwBxAHIAcwB2AH4A
					fwCCAIYAkwCUAJUAlgCXAJwAnwCrAKwArQCu
					AK8AsgC6ALsAyADJAMoAywDQANMA4wDkAOUA
					5gDnAO0A8AEGAQcBCAEJAQoBCwEMAQ0BDgEP
					ARABEQESARMBFAEVARYBGgEdAUMBRAFFAUYB
					RwFIAUkBSgFLAUwBTQFOAU8BUAFRAVIBWgFb
					AVwBZAFlAWYBZwFoAXABcQFyAXMBdAF1AX0B
					fgF/AYcBiAGJAZEBkgGTAZQBlwGxAbIBswG0
					AbwBvQG+Ab8BwAHBAckB0QHSAdMB2wHcAd0B
					3gHmAekB6gHrAewB8AHzAf8CBQIIAh4CHwIg
					AiECIgIjAiYCTAJNAk4CTwJQAlECWQJhAmkC
					cQJ5AoEChAKeAp8CoAKoArACuALAAsgCyQLK
					AtcC2ALZAt4C4QLxAvIC8wL6Av0DEwMUAxUD
					FgMXAxgDGwNBA0IDQwNEA0UDRgNOA1YDXgNf
					A2cDbwN3A3oDkAORA5IDmgObA5wDnQOlA60D
					rgOvA7cDuAPAA8MD3QPeA98D5wPoA+kD6gPy
					A/oD+wP8BAQEBQQGBAcEDwQQBBEEEgQVBCEE
					KAQrBEEEQgRDBEQERQRGBEkEbwRwBHEEcgRz
					BHQEfASEBIwElAScBKQEpwS9BL4ExgTOBNYE
					3gTmBOkFAwUEBQUFDQUVBR0FJQUmBS4FL1Uk
					bnVsbNIADQAOAA8AFFpOUy5vYmplY3RzViRj
					bGFzc6QAEAARABIAE4ACgCKAMYC0gCDYABYA
					DgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
					ACRYdWlFdmVudHNfEBFzY3JlZW5DYXB0dXJl
					RGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nlc3NO
					YW1lXxAPdXNlckRlc2NyaXB0aW9uWmFjdGlv
					bk5hbWWACYAhgAOACIAHgAWABoAETxEoDk1N
					ACoAACTIAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAABAAAAAgAAAAIAAAACAAAAAgAAAAMA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAgAAAAIAAAACAAAAAQAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AgAAAAMAAAAFAAAABQAAAAcAAAAHAAAACAAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAABwAAAAcAAAAFAAAA
					BQAAAAMAAAACAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAE
					AAAACAAAAAsAAAAOMjIyH1NTU01SUlJOUlJS
					T1JSUk9SUlJPUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJSTlNTU00yMjIf
					AAAADgAAAAsAAAAIAAAABAAAAAIAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAYA
					AAALAAAAEXR0dGyioqDTsbGu/8LCv//Cwr//
					wsK//8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv/+x
					sa7/oqKg03V1dGwAAAAQAAAACgAAAAUAAAAD
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAACAAA
					AA0tLS0jpKSi08XFwf/FxcH/xMTB/8TEwf/E
					xMD/w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/xMTA/8TE
					wf/ExMH/xcXB/8XFwf+kpKLTLy8vIgAAAAwA
					AAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAHAAAA
					DioqKiaurqzUysrG/8rKxv/Jycb/ycnF/8jI
					xP/Hx8T/x8fD/8bGwv/GxsL/xsbC/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/Hx8P/x8fE
					/8jIxP/JycX/ycnG/8rKxv/Kysb/r6+s1C4u
					LiMAAAAMAAAABgAAAAIAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAUAAAAM
					AAAAF5qamKvR0c3/0dHN/9DQzP/Pz8v/z8/L
					/83Nyf/MzMj/ysrG/8nJxf/JycX/yMjE/8jI
					xP/IyMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/I
					yMT/yMjE/8jIxP/IyMT/ycnF/8nJxf/Kysb/
					y8vH/83Nyf/Ozsr/z8/L/9DQzP/R0c3/0dHN
					/5ycmqkAAAATAAAACgAAAAQAAAACAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAkA
					AAAUNTU1PczMx//a2tX/2trU/9nZ1P/Y2NP/
					1tbR/9PTzv/c3Nj/7Ozp//X18v////3////9
					/////f////7////+/////v////7////+////
					/v////7////+/////f////3////9//Ly7//s
					7On/3NzX/9PTzv/V1dD/19fS/9nZ0//a2tT/
					2trV/8zMx/84ODg5AAAAEQAAAAgAAAADAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABQAA
					AA4AAAAcgoJ/huXl3//l5d//5OTe/+Pj3P/h
					4dv/3t7Y/+7u6v/4+PX/7u7q/+np5f/o6OP/
					5ubi/+Xl4f/k5OD/4+Pf/+Li3v/i4t7/4uLe
					/+Li3v/j49//5OTg/+Xl4f/n5+L/6Ojk/+np
					5f/v7+v/+Pj0/+7u6f/d3df/4ODa/+Pj3P/k
					5N7/5eXf/+Xl3/+EhIKEAAAAGAAAAAwAAAAE
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
					CAAAABMAAAAjra2pvu7u5//u7uf/7e3m/+vr
					5P/n5+H/8fHr//Hx7f/s7Of/6urm/+jo5P/n
					5+L/5eXh/+Tk4P/j497/4eHd/+Dg3P/g4Nz/
					4ODc/+Hh3P/i4t3/4+Pf/+Tk4P/m5uH/5+fj
					/+np5P/q6ub/7Ozn//Ly7v/w8Ov/5+fg/+rq
					4//s7OX/7u7n/+7u5/+vr6u9AAAAHgAAAA8A
					AAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAD
					AAAACQAAABcAAAAosrKuze3t5v/t7eb/6+vk
					/+jo4v/o6OL/9PTw/+3t6P/r6+f/6url/+jo
					5P/m5uL/5eXg/+Pj3//h4d3/4ODc/9/f2//e
					3tr/3t7a/9/f2//g4Nz/4uLe/+Pj3//l5eH/
					5+fi/+jo5P/q6uX/6+vn/+3t6f/19fH/5+fh
					/+jo4f/q6uT/7Ozm/+3t5v+0tLDLAAAAIwAA
					ABIAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAEA
					AAADAAAACwAAABoAAAAtsLCszuvr5f/q6uT/
					6Oji/+Xl3v/r6+b/7u7q/+3t6P/r6+f/6enl
					/+jo4//m5uH/5OTg/+Li3v/h4d3/39/b/97e
					2v/d3dn/3d3Z/97e2v/f39v/4eHd/+Pj3v/k
					5OD/5ubi/+jo4//q6uX/6+vn/+3t6P/v7+r/
					6+vm/+Tk3v/o6OH/6urj/+vr5f+ysq7MAAAA
					JgAAABQAAAAJAAAAAgAAAAAAAAAAAAAAAAAA
					AAEAAAAEAAAADAAAABwAAAAwrq6qz+np4//o
					6OL/5ubf/+Li2//t7ej/7u7q/+3t6P/r6+f/
					6enl/+fn4//m5uH/5OTg/+Li3v/h4dz/39/b
					/93d2f/b29f/3NzY/93d2f/f39v/4eHd/+Pj
					3v/k5OD/5ubi/+jo4//p6eX/6+vn/+3t6P/v
					7+r/7e3p/+Hh2//l5d//6Ojh/+np4/+wsKzN
					AAAAJwAAABUAAAAJAAAAAgAAAAAAAAAAAAAA
					AAAAAAEAAAAEAAAADQAAAB0AAAAyrKyo0Ofn
					4f/m5uD/4+Pd/9/f2f/r6+b/7u7q/+3t6P/r
					6+f/6enl/+fn4//m5uH/5OTg/+Li3v/h4d3/
					39/b/97e2f/c3Nj/3NzY/97e2v/f39v/4eHd
					/+Pj3v/k5OD/5ubi/+jo4//p6eX/6+vn/+3t
					6P/v7+r/6+vm/9/f2f/j493/5eXf/+fn4f+u
					rqvNAAAAKAAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB4AAAAzq6un
					0OXl3//k5N7/4eHb/93d1//r6+b/7+/q/+3t
					6P/r6+f/6enl/+jo4//m5uL/5eXg/+Pj3//h
					4d3/4ODc/9/f2//e3tr/3t7a/9/f2//g4Nz/
					4uLd/+Pj3//l5eH/5ubi/+jo5P/q6uX/6+vn
					/+3t6f/v7+r/6+vm/93d1//h4dv/4+Pd/+Xl
					3/+tranNAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					qamm0OPj3f/i4tz/39/Z/9vb1f/q6uX/7+/q
					/+3t6f/s7Of/6url/+jo5P/n5+L/5eXh/+Tk
					3//i4t7/4eHd/+Dg3P/g4Nv/4ODc/+Dg3P/h
					4d3/4+Pe/+Tk4P/l5eH/5+fj/+np5P/q6ub/
					7Ozn/+7u6f/v7+v/6urm/9vb1f/f39n/4eHb
					/+Pj3f+srKjNAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0qKik0ODg2//f39r/3d3X/9jY0//q6uX/
					7+/r/+7u6f/s7Oj/6+vm/+np5f/o6OP/5ubi
					/+Xl4f/k5N//4uLe/+Li3v/h4d3/4eHd/+Li
					3v/j497/5OTg/+Xl4f/m5uL/6Ojj/+np5f/r
					6+b/7Ozo/+7u6v/w8Ov/6url/9jY0//c3Nf/
					39/Z/+Dg2/+qqqfNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0p6ej0N7e2f/d3dj/29vV/9bW0f/q
					6uX/8PDr/+7u6v/t7ej/6+vn/+rq5f/o6OT/
					5+fj/+bm4v/l5eH/5OTg/+Pj3//j49//4+Pf
					/+Pj3//k5OD/5eXh/+bm4v/n5+P/6enk/+rq
					5v/s7Of/7e3p/+/v6v/w8Oz/6url/9bW0f/b
					29X/3d3X/97e2f+pqabNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0paWi0Nzc1//b29b/2dnT/9TU
					z//q6uX/8fHs/+/v6//u7un/7Ozo/+vr5//q
					6uX/6Ojk/+fn4//m5uL/5ubh/+Xl4f/l5eH/
					5eXh/+Xl4f/m5uH/5+fi/+fn4//p6eT/6url
					/+vr5//t7ej/7u7p//Dw6//x8ez/6urm/9TU
					z//Z2dP/29vV/9zc1/+oqKTNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0pKSh0Nra1f/Z2dT/19fR
					/9LSzf/q6uX/8vLt//Dw7P/v7+r/7e3p/+zs
					6P/r6+b/6url/+np5P/o6OP/5+fj/+fn4v/n
					5+L/5+fi/+fn4v/n5+P/6Ojk/+np5P/q6uX/
					6+vn/+zs6P/u7un/7+/q//Dw7P/y8u3/6urm
					/9LSzf/X19H/2dnT/9ra1f+np6PNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0o6Og0NjY0//X19L/
					1NTQ/9DQzP/q6ub/8/Pu//Hx7f/w8Ov/7+/q
					/+3t6f/s7Oj/6+vn/+rq5v/p6eX/6enk/+jo
					5P/o6OT/6Ojk/+jo5P/p6eT/6enl/+rq5v/r
					6+f/7Ozo/+7u6f/v7+r/8PDr//Hx7f/z8+7/
					6+vm/9DQzP/U1ND/1tbS/9jY0/+lpaLNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB8AAAA0oaGf0NbW0f/V
					1dD/0tLO/87Oyv/q6ub/9PTv//Ly7v/x8ez/
					39/a/8TEwP/u7un/7e3o/6iopv/j49//uLi2
					/6iopf+oqKX/uLi1/8HBvv/a2tb/6+vn/+zs
					5//Cwr//1NTQ/+/v6v/w8Ov/8fHt//Ly7v/0
					9O//6+vm/87Oyv/S0s7/1NTQ/9bW0f+kpKHN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAB8AAAA0oKCd0NTU
					z//T087/0NDM/8zMyP/r6+b/9fXw//Pz7//y
					8u7/xcXC/6urqP/v7+r/mZmX/7q6uP/t7ej/
					dnZ2/8rKx//Kysf/29vX/7Gxr/+xsa//7e3o
					/9zc2P9/f37/7+/r//Dw7P/x8e3/8vLu//T0
					7//19fD/6+vm/8zMyP/Q0Mz/0tLO/9TUz/+i
					oqDNAAAAKQAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0n5+c
					0NLSzf/R0cz/z8/K/8rKxv/r6+b/9vbx//X1
					8P/09O//rKyq/8bGwv+8vLn/mZmY/+/v6v/u
					7ur/f39+/+7u6f/u7un/7u7p/93d2f+QkI//
					7u7q/5CQj//Nzcr/8fHs//Hx7f/z8+7/9PTv
					//X18P/29vH/6+vn/8rKxv/Ozsr/0NDM/9LS
					zf+hoZ7NAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					np6b0M/Py//Ozsr/zMzI/8jIxP/r6+f/9/fy
					//b28f/19fD/kpKR/7W1sv+AgH//8fHt//Dw
					7P/W1tL/iIiH/+/v6//v7+v/7+/r/+/v6/9/
					f3//zc3K/5qamP/x8e3/8vLt//Pz7v/09O//
					9fXw//b28f/39/P/7Ozn/8jIxP/MzMj/zs7K
					/8/Py/+goJ3NAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0nJya0M3Nyf/MzMj/ysrG/8bGwv/s7Of/
					+Pj0//f38v/29vH/ioqI/4CAf/+srKr/8/Pu
					//Ly7v/GxsP/d3d2/4iIh/+IiIf/8fHs//Hx
					7P+ampj/gIB//+np5f/z8+7/9PTv//T08P/1
					9fH/9vby//j48//5+fT/7Ozn/8bGwv/Kysb/
					zMzI/83Nyf+enpzNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0m5uZ0MvLx//Kysb/yMjE/8TEwP/t
					7ej/+vr1//n59P/4+PP/eHh3/+Tk4P93d3f/
					9PTw//T07/+srKr/vr67//Pz7v/z8+7/8/Pu
					//Pz7v+1tbL/ra2q//T07//09PD/9fXw//b2
					8f/39/L/+Pjz//n59P/6+vX/7e3o/8TEwP/I
					yMT/ysrG/8vLx/+dnZvNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0mpqX0MnJxf/IyMT/xsbC/8PD
					v//t7ej/+/v2//r69f/n5+L/ioqJ//f38v+c
					nJr/0tLO//X18f+bm5r/0dHN//T08P/09PD/
					9PTw//X18P+trav/0dHO//b28f/29vH/9/fy
					//f38//4+PP/+fn0//r69f/7+/b/7e3p/8PD
					v//GxsL/yMjE/8nJxf+cnJnNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0mJiW0MfHw//GxsL/xMTB
					/8HBvv/i4t7//Pz3//v79//V1dL/sLCt//n5
					9P/Kysf/nJya//f38v+Kion/9vby//b28f/2
					9vH/9vbx//b28f+Kion/5eXg//f38v/4+PP/
					+Pj0//n59P/6+vX/+/v2//z89//9/fj/4uLe
					/8HBvv/ExMH/xcXC/8fHw/+ampjNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0l5eV0MXFwv/ExMH/
					w8PA/8HBvv/S0s///v75//39+P/ExMH/zMzJ
					//r69v/6+vX/lJSS//n59P+Kion/ioqJ/4qK
					if+vr6z/+Pjz//j48/+dnZv/+Pj0//n59P/5
					+fT/+vr1//v79v/7+/b//Pz3//39+P/+/vn/
					0tLO/8DAvf/Dw8D/xMTB/8XFwv+ZmZfNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB4AAAAzlpaU0MPDwP/D
					w8D/wcG+/8DAvf++vrv/8vLt//7++f/9/fj/
					/f34//z89//7+/f/+/v2//r69v/6+vX/+vr1
					//r69f/6+vX/+vr1//r69f/6+vX/+vr1//r6
					9v/7+/b//Pz3//z89//9/fj//v75//7++f/y
					8u3/vb26/8DAvf/Bwb7/wsK//8PDwP+YmJbN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAEAAAADQAAAB4AAAAzk5ORxMrK
					x//Kysf/ycnG/8jIxf/Hx8P/zMzJ//v79v//
					//r//v75//7++f/9/fj//f34//z89//8/Pf/
					/Pz3//v79//7+/b/+/v2//v79//8/Pf//Pz3
					//z89//9/fj//f34//7++f/+/vn////6//v7
					9v/MzMn/xsbD/8jIxf/Jycb/ysrG/8rKx/+W
					lpTBAAAAKAAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAEAAAADAAAABwAAAAwb29u
					ldbW0//W1tP/1tbT/9XV0v/U1NH/09PP/9TU
					0f/u7ur////6////+v/+/vn//v75//7++f/9
					/fj//f34//39+P/9/fj//f34//39+P/9/fj/
					/v75//7++f/+/vn//v75////+v////r/7u7q
					/9TU0f/T08//1NTR/9XV0v/W1tP/1tbT/9bW
					0/90dHOPAAAAJwAAABUAAAAJAAAAAgAAAAAA
					AAAAAAAAAAAAAAEAAAADAAAACwAAABoAAAAt
					IyMjWtHRzf/g4Nz/4ODc/+Dg3P/f39v/39/b
					/93d2f/c3Nj/3t7a/+Xl4P/k5OD/5OTg/+Tk
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Xl4P/e3tr/
					3NzY/93d2f/e3tr/39/b/+Dg3P/g4Nz/4ODc
					/9HRzf8nJydTAAAAJQAAABQAAAAJAAAAAgAA
					AAAAAAAAAAAAAAAAAAAAAAADAAAACQAAABYA
					AAAoAAAAPpiYlrzo6OT/6Ojk/+jo5P/o6OT/
					5+fj/+fn4//n5+L/5ubi/+Xl4f/l5eH/5eXh
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/m
					5uL/5ubi/+fn4//n5+P/6Ojk/+jo5P/o6OT/
					6Ojk/5qamLoAAAA3AAAAIgAAABIAAAAHAAAA
					AgAAAAAAAAAAAAAAAAAAAAAAAAACAAAABwAA
					ABIAAAAiAAAANRISElW/v7zf7u7q/+7u6v/u
					7ur/7u7q/+7u6f/u7un/7e3p/+3t6f/t7en/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7u7p/+7u6f/u7ur/7u7q/+7u6v/u
					7ur/wMC83hQUFFEAAAAwAAAAHQAAAA8AAAAG
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAaAAAAKwAAAD8RERFct7e04PLy
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f+3t7TgERERWwAAADsAAAAoAAAAFwAAAAsA
					AAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAwAAAAkAAAATAAAAIQAAADIAAABDAAAA
					V1xcW5u4uLTh0NDN//T07//09O//9PTv//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//Q0M3/uLi0
					4VxcW5oAAABVAAAAQwAAAC8AAAAeAAAAEQAA
					AAgAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAALAAAAFAAAACAAAAAu
					AAAAQAAAAEwAAABVAAAAWzAwMIUwMDCGMDAw
					hzAwMIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhjAwMIUAAABa
					AAAAVAAAAEsAAAA/AAAALwAAAB8AAAASAAAA
					CQAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAMAAAAGAAAADAAAABQA
					AAAfAAAALQAAADcAAABAAAAARQAAAEgAAABK
					AAAASwAAAEsAAABMAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEsAAABLAAAASgAAAEgA
					AABFAAAAPwAAADYAAAAsAAAAHwAAABMAAAAL
					AAAABQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAADAAAABgAA
					AAsAAAASAAAAHAAAACQAAAAqAAAALwAAADEA
					AAAzAAAAMwAAADQAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAAMwAA
					ADEAAAAuAAAAKQAAACMAAAAbAAAAEgAAAAoA
					AAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AwAAAAUAAAAJAAAADwAAABQAAAAYAAAAGwAA
					AB0AAAAeAAAAHgAAAB8AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAeAAAA
					HgAAAB0AAAAaAAAAFwAAABMAAAAOAAAACQAA
					AAUAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAIAAAAEAAAABgAAAAkAAAALAAAA
					DQAAAA4AAAAPAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA4AAAANAAAACwAAAAgAAAAGAAAA
					AwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAgAAAAMAAAAE
					AAAABAAAAAUAAAAFAAAABgAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABQAAAAUAAAAEAAAAAwAAAAMAAAAC
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAA
					AQAwAAABAQADAAAAAQAxAAABAgADAAAABAAA
					JY4BAwADAAAAAQABAAABBgADAAAAAQACAAAB
					CgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgAD
					AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
					AQAxAAABFwAEAAAAAQAAJMABHAADAAAAAQAB
					AAABKAADAAAAAQACAAABUgADAAAAAQACAAAB
					UwADAAAABAAAJZaHcwAHAAACcAAAJZ4AAAAA
					AAgACAAIAAgAAQABAAEAAQAAAnBhcHBsAhAA
					AG1udHJSR0IgWFlaIAfoAAoAHgAAAAAAAGFj
					c3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAA
					AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAdGNw
					cnQAAAF8AAAAI3d0cHQAAAGgAAAAFHJYWVoA
					AAG0AAAAFGdYWVoAAAHIAAAAFGJYWVoAAAHc
					AAAAFHJUUkMAAAHwAAAADnZjZ3QAAAIAAAAA
					MG5kaW4AAAIwAAAAPmJUUkMAAAHwAAAADmdU
					UkMAAAHwAAAADmRlc2MAAAAAAAAAGkNhbGli
					cmF0ZWQgUkdCIENvbG9yc3BhY2UAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
					b3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAyNAAA
					WFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAA
					AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
					t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9j
					dXJ2AAAAAAAAAAEB0QAAdmNndAAAAAAAAAAB
					AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEA
					AAAAAAAAAQAAbmRpbgAAAAAAAAA2AACj1wAA
					VHsAAEzNAACZmgAAJmYAAA9cAABQDQAAVDkA
					AdF0AAHRdAAB0XQAAAAAAAAAAFtLZXkgUHJl
					c3NlZFZab3Rlcm9pAFAAcgBlAHMAcwAgIecj
					GABFIz+/sV+I/JNkI0AAAAAAAAAA0gANAA4A
					LAAUpAAtAC4ALwAwgAqAFoAZgB2AINIAMwAO
					ADQANVpwcm9wZXJ0aWVzgAuAFdMANwANAA4A
					OAA+AERXTlMua2V5c6UAOQA6ADsAPAA9gAyA
					DYAOgA+AEKUAPwBAACIAQgAggBGAEoAFgBOA
					CIAUXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9k
					aWZpZXJzW2NnRXZlbnREYXRhW3Byb2Nlc3NO
					YW1lXxAja1VJUkV2ZW50RGVsYXlTZWNvbmRz
					QmVmb3JlUGxheWJhY2tfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNrUUVP
					EQGsAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAACgACwDhEs7kARHF3AAACwDkAAAAAAAAA
					AAABADoAAX2MA+hNbAABQDsAEgEKAAFAMwAA
					AAAAAUA0ABbiJwABAKkAAAkoOW/IEQABQGoA
					AAAAAAFAawAABpwA1BBtEchvOSgJAACUZwMA
					AQAAAAEAAAAAAAAAAgAAACAAAAADAAAAAQAA
					AAAAAAAHAAgAAQAAAAAAAAABAAAAmAAAAAEA
					AAABAAAAAQAAAAD/GAAAAAAAfAAAAAoAAAAA
					AAAAAAAAABHIbzkoCQAACgESAAAAAACUZwMA
					AQAAAAAAAAAAAAAAAAAAAA4AAAAAAAAALgAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAUAJAAAADgABQAgAAAAA
					AAFACgAAAC4AAUBMAAAA/AABQE0AAABlAAFA
					TgAAAEUAAUBPAAAAAAABQFAAAAAKAAFAUQAA
					AAAAAUB/AAAAAAABQIAAAAAAAAFAUgAAAGUj
					P7+xX4j8k2TSAE4ATwBQAFFaJGNsYXNzbmFt
					ZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmiAFAA
					UlhOU09iamVjdNIATgBPAFQAVVtVSVJLZXlF
					dmVudKMAVgBXAFJbVUlSS2V5RXZlbnRYVUlS
					RXZlbnTSADMADgBZADWAF4AV0wA3AA0ADgBc
					AF8ARKIAOgA7gA2ADqIAYAAigBiABYAUTxEB
					qAAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAwAAsA4RLO5AERxdwAAAsA5AAAAAAAAAAAA
					AQA6AAF9jAs5mrEAAUA7ABABCAABQDMAAAAA
					AAFANAAW4icAAQCpAAAJKDmcuicAAUBqAAAA
					AAABQGsAAAacANQQbSe6nDkoCQAAlGcDAAEA
					AAABAAAAAAAAAAIAAAAgAAAAAwAAAAEAAAAA
					AAAABwDhAAAAAAAAAAAAAQAAAJgAAAABAAAA
					AQAAAAEAAAAA/xgAAAAAAHwAAAAMAAAAAAAA
					AAAAAAAnupw5KAkAAAgBEAAAAAAAlGcDAAEA
					AAAAAAAAAAAAAAAAAAA4AAAAAAAAAC4AAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAFACQAAADgAAUAIAAAAAAAB
					QAoAAAAuAAFATAAAAAAAAUBNAAAAAAABQE4A
					AAAAAAFATwAAAAAAAUBQAAAAAAABQFEAAAAA
					AAFAfwAAAAAAAUCAAAAAAAAAQFLSADMADgBl
					ADWAGoAV0wA3AA0ADgBoAGwARKMAOQA6ADuA
					DIANgA6jAG0AbgAigBuAHIAFgBRRZU8RAawA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAL
					AALAOESzuQBEcXcAAALAOQAAAAAAAAAAAAEA
					OgABfYwLSLmfAAFAOwAQAQgAAUAzAAAAAAAB
					QDQAFuInAAEAqQAACSg5nTBLAAFAagAAAAAA
					AUBrAAAGnADUEG1LMJ05KAkAAJRnAwABAAAA
					AQAAAAAAAAACAAAAIAAAAAMAAAABAAAAAAAA
					AAcACAAAAAAAAAAAAAEAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAACwAAAAAAAAAA
					AAAASzCdOSgJAAAIARAAAAAAAJRnAwABAAAA
					AAAAAAAAAAAAAAAADgAAAAAAAAAuAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABQAkAAAAOAAFACAAAAAAAAUAK
					AAAALgABQEwAAAD8AAFATQAAAGUAAUBOAAAA
					ZQABQE8AAAAAAAFAUAAAAAoAAUBRAAAAAAAB
					QH8AAAAAAAFAgAAAAAAAAUBSAAAAZdIAMwAO
					AHQANYAegBXTADcADQAOAHcAegBEogA6ADuA
					DYAOogB7ACKAH4AFgBRPEQGoAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAADAACwDhEs7kA
					RHF3AAACwDkAAAAAAAAAAAABADoAAX2MC/C7
					4AABQDsAAAEAAAFAMwAAAAAAAUA0ABbiJwAB
					AKkAAAkoOaE0VgABQGoAAAAAAAFAawAABpwA
					1BBtVjShOSgJAACUZwMAAQAAAAEAAAAAAAAA
					AgAAACAAAAADAAAAAQAAAAAAAAAHAOMAAAAA
					AAAAAAABAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAAwAAAAAAAAAAAAAAFY0oTko
					CQAAAAEAAAAAAACUZwMAAQAAAAAAAAAAAAAA
					AAAAADcAAAAAAAAALgAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AUAJAAAANwABQAgAAAAAAAFACgAAAC4AAUBM
					AAAAAAABQE0AAAAAAAFATgAAAAAAAUBPAAAA
					AAABQFAAAAAAAAFAUQAAAAAAAUB/AAAAAAAB
					QIAAAAAAAABAUtIATgBPAIAAgVdOU0FycmF5
					ogCAAFLSAE4ATwCDAIReQU1VSVJVc2VyRXZl
					bnSiAIUAUl5BTVVJUlVzZXJFdmVudNgAFgAO
					AIcAGAAZAIgAiQCKAIsAHgCNAI4AjwAiAJEA
					JF8QEXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWAJ4AhgCOAJoAlgAWAJIAETxEo
					Dk1NACoAACTIAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAABAAAAAgAAAAIAAAACAAAAAgAA
					AAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMA
					AAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
					AAAAAwAAAAMAAAADAAAAAgAAAAIAAAACAAAA
					AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAgAAAAMAAAAFAAAABQAAAAcAAAAHAAAA
					CAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAA
					AAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgA
					AAAIAAAACAAAAAgAAAAIAAAABwAAAAcAAAAF
					AAAABQAAAAMAAAACAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAAEAAAACAAAAAsAAAAOMjIyH1NTU01SUlJO
					UlJST1JSUk9SUlJPUlJST1JSUk9SUlJPUlJS
					T1JSUk9SUlJPUlJST1JSUk9SUlJPUlJST1JS
					Uk9SUlJPUlJST1JSUk9SUlJPUlJSTlNTU00y
					MjIfAAAADgAAAAsAAAAIAAAABAAAAAIAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAA
					AAYAAAALAAAAEXR0dGyioqDTsbGu/8LCv//C
					wr//wsK//8LCv//Cwr//wsK//8LCv//Cwr//
					wsK//8LCv//Cwr//wsK//8LCv//Cwr//wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v/+xsa7/oqKg03V1dGwAAAAQAAAACgAAAAUA
					AAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA
					CAAAAA0tLS0jpKSi08XFwf/FxcH/xMTB/8TE
					wf/ExMD/w8PA/8PDwP/Dw8D/w8PA/8PDwP/D
					w8D/w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/
					w8PA/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/xMTA
					/8TEwf/ExMH/xcXB/8XFwf+kpKLTLy8vIgAA
					AAwAAAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAH
					AAAADioqKiaurqzUysrG/8rKxv/Jycb/ycnF
					/8jIxP/Hx8T/x8fD/8bGwv/GxsL/xsbC/8bG
					wv/GxsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/G
					xsL/xsbC/8bGwv/GxsL/xsbC/8bGwv/Hx8P/
					x8fE/8jIxP/JycX/ycnG/8rKxv/Kysb/r6+s
					1C4uLiMAAAAMAAAABgAAAAIAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAUA
					AAAMAAAAF5qamKvR0c3/0dHN/9DQzP/Pz8v/
					z8/L/83Nyf/MzMj/ysrG/8nJxf/JycX/yMjE
					/8jIxP/IyMT/yMjE/8jIxP/IyMT/yMjE/8jI
					xP/IyMT/yMjE/8jIxP/IyMT/ycnF/8nJxf/K
					ysb/y8vH/83Nyf/Ozsr/z8/L/9DQzP/R0c3/
					0dHN/5ycmqkAAAATAAAACgAAAAQAAAACAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAA
					AAkAAAAUNTU1PczMx//a2tX/2trU/9nZ1P/Y
					2NP/1tbR/9PTzv/c3Nj/7Ozp//X18v////3/
					///9/////f////7////+/////v////7////+
					/////v////7////+/////f////3////9//Ly
					7//s7On/3NzX/9PTzv/V1dD/19fS/9nZ0//a
					2tT/2trV/8zMx/84ODg5AAAAEQAAAAgAAAAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					BQAAAA4AAAAcgoJ/huXl3//l5d//5OTe/+Pj
					3P/h4dv/3t7Y/+7u6v/4+PX/7u7q/+np5f/o
					6OP/5ubi/+Xl4f/k5OD/4+Pf/+Li3v/i4t7/
					4uLe/+Li3v/j49//5OTg/+Xl4f/n5+L/6Ojk
					/+np5f/v7+v/+Pj0/+7u6f/d3df/4ODa/+Pj
					3P/k5N7/5eXf/+Xl3/+EhIKEAAAAGAAAAAwA
					AAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAC
					AAAACAAAABMAAAAjra2pvu7u5//u7uf/7e3m
					/+vr5P/n5+H/8fHr//Hx7f/s7Of/6urm/+jo
					5P/n5+L/5eXh/+Tk4P/j497/4eHd/+Dg3P/g
					4Nz/4ODc/+Hh3P/i4t3/4+Pf/+Tk4P/m5uH/
					5+fj/+np5P/q6ub/7Ozn//Ly7v/w8Ov/5+fg
					/+rq4//s7OX/7u7n/+7u5/+vr6u9AAAAHgAA
					AA8AAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAADAAAACQAAABcAAAAosrKuze3t5v/t7eb/
					6+vk/+jo4v/o6OL/9PTw/+3t6P/r6+f/6url
					/+jo5P/m5uL/5eXg/+Pj3//h4d3/4ODc/9/f
					2//e3tr/3t7a/9/f2//g4Nz/4uLe/+Pj3//l
					5eH/5+fi/+jo5P/q6uX/6+vn/+3t6f/19fH/
					5+fh/+jo4f/q6uT/7Ozm/+3t5v+0tLDLAAAA
					IwAAABIAAAAIAAAAAgAAAAAAAAAAAAAAAAAA
					AAEAAAADAAAACwAAABoAAAAtsLCszuvr5f/q
					6uT/6Oji/+Xl3v/r6+b/7u7q/+3t6P/r6+f/
					6enl/+jo4//m5uH/5OTg/+Li3v/h4d3/39/b
					/97e2v/d3dn/3d3Z/97e2v/f39v/4eHd/+Pj
					3v/k5OD/5ubi/+jo4//q6uX/6+vn/+3t6P/v
					7+r/6+vm/+Tk3v/o6OH/6urj/+vr5f+ysq7M
					AAAAJgAAABQAAAAJAAAAAgAAAAAAAAAAAAAA
					AAAAAAEAAAAEAAAADAAAABwAAAAwrq6qz+np
					4//o6OL/5ubf/+Li2//t7ej/7u7q/+3t6P/r
					6+f/6enl/+fn4//m5uH/5OTg/+Li3v/h4dz/
					39/b/93d2f/b29f/3NzY/93d2f/f39v/4eHd
					/+Pj3v/k5OD/5ubi/+jo4//p6eX/6+vn/+3t
					6P/v7+r/7e3p/+Hh2//l5d//6Ojh/+np4/+w
					sKzNAAAAJwAAABUAAAAJAAAAAgAAAAAAAAAA
					AAAAAAAAAAEAAAAEAAAADQAAAB0AAAAyrKyo
					0Ofn4f/m5uD/4+Pd/9/f2f/r6+b/7u7q/+3t
					6P/r6+f/6enl/+fn4//m5uH/5OTg/+Li3v/h
					4d3/39/b/97e2f/c3Nj/3NzY/97e2v/f39v/
					4eHd/+Pj3v/k5OD/5ubi/+jo4//p6eX/6+vn
					/+3t6P/v7+r/6+vm/9/f2f/j493/5eXf/+fn
					4f+urqvNAAAAKAAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB4AAAAz
					q6un0OXl3//k5N7/4eHb/93d1//r6+b/7+/q
					/+3t6P/r6+f/6enl/+jo4//m5uL/5eXg/+Pj
					3//h4d3/4ODc/9/f2//e3tr/3t7a/9/f2//g
					4Nz/4uLd/+Pj3//l5eH/5ubi/+jo5P/q6uX/
					6+vn/+3t6f/v7+r/6+vm/93d1//h4dv/4+Pd
					/+Xl3/+tranNAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0qamm0OPj3f/i4tz/39/Z/9vb1f/q6uX/
					7+/q/+3t6f/s7Of/6url/+jo5P/n5+L/5eXh
					/+Tk3//i4t7/4eHd/+Dg3P/g4Nv/4ODc/+Dg
					3P/h4d3/4+Pe/+Tk4P/l5eH/5+fj/+np5P/q
					6ub/7Ozn/+7u6f/v7+v/6urm/9vb1f/f39n/
					4eHb/+Pj3f+srKjNAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0qKik0ODg2//f39r/3d3X/9jY0//q
					6uX/7+/r/+7u6f/s7Oj/6+vm/+np5f/o6OP/
					5ubi/+Xl4f/k5N//4uLe/+Li3v/h4d3/4eHd
					/+Li3v/j497/5OTg/+Xl4f/m5uL/6Ojj/+np
					5f/r6+b/7Ozo/+7u6v/w8Ov/6url/9jY0//c
					3Nf/39/Z/+Dg2/+qqqfNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0p6ej0N7e2f/d3dj/29vV/9bW
					0f/q6uX/8PDr/+7u6v/t7ej/6+vn/+rq5f/o
					6OT/5+fj/+bm4v/l5eH/5OTg/+Pj3//j49//
					4+Pf/+Pj3//k5OD/5eXh/+bm4v/n5+P/6enk
					/+rq5v/s7Of/7e3p/+/v6v/w8Oz/6url/9bW
					0f/b29X/3d3X/97e2f+pqabNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0paWi0Nzc1//b29b/2dnT
					/9TUz//q6uX/8fHs/+/v6//u7un/7Ozo/+vr
					5//q6uX/6Ojk/+fn4//m5uL/5ubh/+Xl4f/l
					5eH/5eXh/+Xl4f/m5uH/5+fi/+fn4//p6eT/
					6url/+vr5//t7ej/7u7p//Dw6//x8ez/6urm
					/9TUz//Z2dP/29vV/9zc1/+oqKTNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0pKSh0Nra1f/Z2dT/
					19fR/9LSzf/q6uX/8vLt//Dw7P/v7+r/7e3p
					/+zs6P/r6+b/6url/+np5P/o6OP/5+fj/+fn
					4v/n5+L/5+fi/+fn4v/n5+P/6Ojk/+np5P/q
					6uX/6+vn/+zs6P/u7un/7+/q//Dw7P/y8u3/
					6urm/9LSzf/X19H/2dnT/9ra1f+np6PNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB8AAAA0o6Og0NjY0//X
					19L/1NTQ/9DQzP/q6ub/8/Pu//Hx7f/w8Ov/
					7+/q/+3t6f/s7Oj/6+vn/+rq5v/p6eX/6enk
					/+jo5P/o6OT/6Ojk/+jo5P/p6eT/6enl/+rq
					5v/r6+f/7Ozo/+7u6f/v7+r/8PDr//Hx7f/z
					8+7/6+vm/9DQzP/U1ND/1tbS/9jY0/+lpaLN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAB8AAAA0oaGf0NbW
					0f/V1dD/0tLO/87Oyv/q6ub/9PTv//Ly7v/x
					8ez/39/a/8TEwP/u7un/7e3o/6iopv/j49//
					uLi2/6iopf+oqKX/uLi1/8HBvv/a2tb/6+vn
					/+zs5//Cwr//1NTQ/+/v6v/w8Ov/8fHt//Ly
					7v/09O//6+vm/87Oyv/S0s7/1NTQ/9bW0f+k
					pKHNAAAAKQAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0oKCd
					0NTUz//T087/0NDM/8zMyP/r6+b/9fXw//Pz
					7//y8u7/xcXC/6urqP/v7+r/mZmX/7q6uP/t
					7ej/dnZ2/8rKx//Kysf/29vX/7Gxr/+xsa//
					7e3o/9zc2P9/f37/7+/r//Dw7P/x8e3/8vLu
					//T07//19fD/6+vm/8zMyP/Q0Mz/0tLO/9TU
					z/+ioqDNAAAAKQAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAFAAAADgAAAB8AAAA0
					n5+c0NLSzf/R0cz/z8/K/8rKxv/r6+b/9vbx
					//X18P/09O//rKyq/8bGwv+8vLn/mZmY/+/v
					6v/u7ur/f39+/+7u6f/u7un/7u7p/93d2f+Q
					kI//7u7q/5CQj//Nzcr/8fHs//Hx7f/z8+7/
					9PTv//X18P/29vH/6+vn/8rKxv/Ozsr/0NDM
					/9LSzf+hoZ7NAAAAKQAAABYAAAAKAAAAAwAA
					AAAAAAAAAAAAAAAAAAEAAAAFAAAADgAAAB8A
					AAA0np6b0M/Py//Ozsr/zMzI/8jIxP/r6+f/
					9/fy//b28f/19fD/kpKR/7W1sv+AgH//8fHt
					//Dw7P/W1tL/iIiH/+/v6//v7+v/7+/r/+/v
					6/9/f3//zc3K/5qamP/x8e3/8vLt//Pz7v/0
					9O//9fXw//b28f/39/P/7Ozn/8jIxP/MzMj/
					zs7K/8/Py/+goJ3NAAAAKQAAABYAAAAKAAAA
					AwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAADgAA
					AB8AAAA0nJya0M3Nyf/MzMj/ysrG/8bGwv/s
					7Of/+Pj0//f38v/29vH/ioqI/4CAf/+srKr/
					8/Pu//Ly7v/GxsP/d3d2/4iIh/+IiIf/8fHs
					//Hx7P+ampj/gIB//+np5f/z8+7/9PTv//T0
					8P/19fH/9vby//j48//5+fT/7Ozn/8bGwv/K
					ysb/zMzI/83Nyf+enpzNAAAAKQAAABYAAAAK
					AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAFAAAA
					DgAAAB8AAAA0m5uZ0MvLx//Kysb/yMjE/8TE
					wP/t7ej/+vr1//n59P/4+PP/eHh3/+Tk4P93
					d3f/9PTw//T07/+srKr/vr67//Pz7v/z8+7/
					8/Pu//Pz7v+1tbL/ra2q//T07//09PD/9fXw
					//b28f/39/L/+Pjz//n59P/6+vX/7e3o/8TE
					wP/IyMT/ysrG/8vLx/+dnZvNAAAAKQAAABYA
					AAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAF
					AAAADgAAAB8AAAA0mpqX0MnJxf/IyMT/xsbC
					/8PDv//t7ej/+/v2//r69f/n5+L/ioqJ//f3
					8v+cnJr/0tLO//X18f+bm5r/0dHN//T08P/0
					9PD/9PTw//X18P+trav/0dHO//b28f/29vH/
					9/fy//f38//4+PP/+fn0//r69f/7+/b/7e3p
					/8PDv//GxsL/yMjE/8nJxf+cnJnNAAAAKQAA
					ABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAB8AAAA0mJiW0MfHw//GxsL/
					xMTB/8HBvv/i4t7//Pz3//v79//V1dL/sLCt
					//n59P/Kysf/nJya//f38v+Kion/9vby//b2
					8f/29vH/9vbx//b28f+Kion/5eXg//f38v/4
					+PP/+Pj0//n59P/6+vX/+/v2//z89//9/fj/
					4uLe/8HBvv/ExMH/xcXC/8fHw/+ampjNAAAA
					KQAAABYAAAAKAAAAAwAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAAB8AAAA0l5eV0MXFwv/E
					xMH/w8PA/8HBvv/S0s///v75//39+P/ExMH/
					zMzJ//r69v/6+vX/lJSS//n59P+Kion/ioqJ
					/4qKif+vr6z/+Pjz//j48/+dnZv/+Pj0//n5
					9P/5+fT/+vr1//v79v/7+/b//Pz3//39+P/+
					/vn/0tLO/8DAvf/Dw8D/xMTB/8XFwv+ZmZfN
					AAAAKQAAABYAAAAKAAAAAwAAAAAAAAAAAAAA
					AAAAAAEAAAAFAAAADgAAAB4AAAAzlpaU0MPD
					wP/Dw8D/wcG+/8DAvf++vrv/8vLt//7++f/9
					/fj//f34//z89//7+/f/+/v2//r69v/6+vX/
					+vr1//r69f/6+vX/+vr1//r69f/6+vX/+vr1
					//r69v/7+/b//Pz3//z89//9/fj//v75//7+
					+f/y8u3/vb26/8DAvf/Bwb7/wsK//8PDwP+Y
					mJbNAAAAKQAAABYAAAAKAAAAAwAAAAAAAAAA
					AAAAAAAAAAEAAAAEAAAADQAAAB4AAAAzk5OR
					xMrKx//Kysf/ycnG/8jIxf/Hx8P/zMzJ//v7
					9v////r//v75//7++f/9/fj//f34//z89//8
					/Pf//Pz3//v79//7+/b/+/v2//v79//8/Pf/
					/Pz3//z89//9/fj//f34//7++f/+/vn////6
					//v79v/MzMn/xsbD/8jIxf/Jycb/ysrG/8rK
					x/+WlpTBAAAAKAAAABYAAAAKAAAAAwAAAAAA
					AAAAAAAAAAAAAAEAAAAEAAAADAAAABwAAAAw
					b29uldbW0//W1tP/1tbT/9XV0v/U1NH/09PP
					/9TU0f/u7ur////6////+v/+/vn//v75//7+
					+f/9/fj//f34//39+P/9/fj//f34//39+P/9
					/fj//v75//7++f/+/vn//v75////+v////r/
					7u7q/9TU0f/T08//1NTR/9XV0v/W1tP/1tbT
					/9bW0/90dHOPAAAAJwAAABUAAAAJAAAAAgAA
					AAAAAAAAAAAAAAAAAAEAAAADAAAACwAAABoA
					AAAtIyMjWtHRzf/g4Nz/4ODc/+Dg3P/f39v/
					39/b/93d2f/c3Nj/3t7a/+Xl4P/k5OD/5OTg
					/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk
					4P/k5OD/5OTg/+Tk4P/k5OD/5OTg/+Xl4P/e
					3tr/3NzY/93d2f/e3tr/39/b/+Dg3P/g4Nz/
					4ODc/9HRzf8nJydTAAAAJQAAABQAAAAJAAAA
					AgAAAAAAAAAAAAAAAAAAAAAAAAADAAAACQAA
					ABYAAAAoAAAAPpiYlrzo6OT/6Ojk/+jo5P/o
					6OT/5+fj/+fn4//n5+L/5ubi/+Xl4f/l5eH/
					5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh
					/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl
					4f/m5uL/5ubi/+fn4//n5+P/6Ojk/+jo5P/o
					6OT/6Ojk/5qamLoAAAA3AAAAIgAAABIAAAAH
					AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
					BwAAABIAAAAiAAAANRISElW/v7zf7u7q/+7u
					6v/u7ur/7u7q/+7u6f/u7un/7e3p/+3t6f/t
					7en/7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/
					7e3p/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p
					/+3t6f/t7en/7u7p/+7u6f/u7ur/7u7q/+7u
					6v/u7ur/wMC83hQUFFEAAAAwAAAAHQAAAA8A
					AAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAABQAAAA4AAAAaAAAAKwAAAD8RERFct7e0
					4PLy7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f+3t7TgERERWwAAADsAAAAoAAAAFwAA
					AAsAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAwAAAAkAAAATAAAAIQAAADIAAABD
					AAAAV1xcW5u4uLTh0NDN//T07//09O//9PTv
					//T07//09O//9PTv//T07//09O//9PTv//T0
					7//09O//9PTv//T07//09O//9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//Q0M3/
					uLi04VxcW5oAAABVAAAAQwAAAC8AAAAeAAAA
					EQAAAAgAAAADAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAALAAAAFAAAACAA
					AAAuAAAAQAAAAEwAAABVAAAAWzAwMIUwMDCG
					MDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCHMDAw
					hzAwMIcwMDCHMDAwhzAwMIcwMDCHMDAwhzAw
					MIcwMDCHMDAwhzAwMIcwMDCHMDAwhjAwMIUA
					AABaAAAAVAAAAEsAAAA/AAAALwAAAB8AAAAS
					AAAACQAAAAQAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAQAAAAMAAAAGAAAADAAA
					ABQAAAAfAAAALQAAADcAAABAAAAARQAAAEgA
					AABKAAAASwAAAEsAAABMAAAATAAAAEwAAABM
					AAAATAAAAEwAAABMAAAATAAAAEwAAABMAAAA
					TAAAAEwAAABMAAAATAAAAEsAAABLAAAASgAA
					AEgAAABFAAAAPwAAADYAAAAsAAAAHwAAABMA
					AAALAAAABQAAAAIAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAA
					BgAAAAsAAAASAAAAHAAAACQAAAAqAAAALwAA
					ADEAAAAzAAAAMwAAADQAAAA0AAAANAAAADQA
					AAA0AAAANAAAADQAAAA0AAAANAAAADQAAAA0
					AAAANAAAADQAAAA0AAAANAAAADQAAAA0AAAA
					MwAAADEAAAAuAAAAKQAAACMAAAAbAAAAEgAA
					AAoAAAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAwAAAAUAAAAJAAAADwAAABQAAAAYAAAA
					GwAAAB0AAAAeAAAAHgAAAB8AAAAfAAAAHwAA
					AB8AAAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8A
					AAAfAAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAe
					AAAAHgAAAB0AAAAaAAAAFwAAABMAAAAOAAAA
					CQAAAAUAAAADAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAIAAAAEAAAABgAAAAkAAAAL
					AAAADQAAAA4AAAAPAAAADwAAAA8AAAAPAAAA
					DwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAA
					AA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA4AAAANAAAACwAAAAgAAAAG
					AAAAAwAAAAIAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAMA
					AAAEAAAABAAAAAUAAAAFAAAABgAAAAYAAAAG
					AAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAA
					BgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAA
					AAYAAAAGAAAABQAAAAUAAAAEAAAAAwAAAAMA
					AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAD
					AAAAAQAwAAABAQADAAAAAQAxAAABAgADAAAA
					BAAAJY4BAwADAAAAAQABAAABBgADAAAAAQAC
					AAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgB
					EgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
					AAAAAQAxAAABFwAEAAAAAQAAJMABHAADAAAA
					AQABAAABKAADAAAAAQACAAABUgADAAAAAQAC
					AAABUwADAAAABAAAJZaHcwAHAAACcAAAJZ4A
					AAAAAAgACAAIAAgAAQABAAEAAQAAAnBhcHBs
					AhAAAG1udHJSR0IgWFlaIAfoAAoAHgAAAAAA
					AGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAA
					AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
					dGNwcnQAAAF8AAAAI3d0cHQAAAGgAAAAFHJY
					WVoAAAG0AAAAFGdYWVoAAAHIAAAAFGJYWVoA
					AAHcAAAAFHJUUkMAAAHwAAAADnZjZ3QAAAIA
					AAAAMG5kaW4AAAIwAAAAPmJUUkMAAAHwAAAA
					DmdUUkMAAAHwAAAADmRlc2MAAAAAAAAAGkNh
					bGlicmF0ZWQgUkdCIENvbG9yc3BhY2UAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
					AABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAy
					NAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVog
					AAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABi
					mQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAA
					ts9jdXJ2AAAAAAAAAAEB0QAAdmNndAAAAAAA
					AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
					AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACj
					1wAAVHsAAEzNAACZmgAAJmYAAA9cAABQDQAA
					VDkAAdF0AAHRdAAB0XQAAAAAAAAAAFxQcmVz
					cyBSZXR1cm4jQAB3iE8qm8YjQCQAAAAAAADS
					AA0ADgCYABSiAJkAmoAogC6AINIAMwAOAJ0A
					NYApgBXTADcADQAOAKAApQBEpAA6ADsAowCk
					gA2ADoAqgCukAKYAIgCOAKmALIAFgCaALYAU
					XxAia1VJUkV2ZW50VGltZW91dFNlY29uZHNG
					b3JQbGF5YmFja18QI2tVSVJFdmVudERlbGF5
					U2Vjb25kc0JlZm9yZVBsYXliYWNrTxEBrAAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAoA
					AsA4RPqiQESQ4CAAAsA5AAAAAAAAAAAAAQA6
					AAF9jIag5fIAAUA7AAABAAABQDMAAAAAAAFA
					NAAW4icAAQCpAAAJKDyS2MsAAUBqAAAAAAAB
					QGsAAAacANQQbcvYkjwoCQAAlGcDAAEAAAAB
					AAAAAAAAAAIAAAAgAAAAAwAAAAEAAAAAAAAA
					BwAoAAEAAAAAAAAAAQAAAJgAAAABAAAAAQAA
					AAEAAAAA/xgAAAAAAHwAAAAKAAAAAAAAAAAA
					AADL2JI8KAkAAAABAAAAAAAAlGcDAAEAAAAA
					AAAAAAAAAAAAAAAkAAAAAAAAAC4AAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAFACQAAACQAAUAIAAAAAAABQAoA
					AAAuAAFATAAAAPwAAUBNAAAADQABQE4AAAAN
					AAFATwAAAAAAAUBQAAAACgABQFEAAAAAAAFA
					fwAAAAAAAUCAAAAAAAABQFIAAAANI0AAd4hP
					KpvG0gAzAA4AsAA1gC+AFdMANwANAA4AswC2
					AESiADoAO4ANgA6iALcAIoAwgAWAFE8RAawA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAL
					AALAOET6okBEkOAgAALAOQAAAAAAAAAAAAEA
					OgABfYyKwyN0AAFAOwAAAQAAAUAzAAAAAAAB
					QDQAFuInAAEAqQAACSg8rEWPAAFAagAAAAAA
					AUBrAAAGnADUEG2PRaw8KAkAAJRnAwABAAAA
					AQAAAAAAAAACAAAAIAAAAAMAAAABAAAAAAAA
					AAcAKAAAAAAAAAAAAAEAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAACwAAAAAAAAAA
					AAAAj0WsPCgJAAAAAQAAAAAAAJRnAwABAAAA
					AAAAAAAAAAAAAAAAJAAAAAAAAAAuAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABQAkAAAAkAAFACAAAAAAAAUAK
					AAAALgABQEwAAAD8AAFATQAAAA0AAUBOAAAA
					DQABQE8AAAAAAAFAUAAAAAoAAUBRAAAAAAAB
					QH8AAAAAAAFAgAAAAAAAAUBSAAAADdgAFgAO
					ALwAGAAZAL0AvgC/AMAAHgDCACAAxAAiAMYA
					x18QEXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWANYAhgACACIA0gAWAM4AyXU1v
					dXNlIENsaWNrZWRvEBgAQwBsAGkAYwBrACAA
					dABoAGUAICAcAFMAYQB2AGUgHQAgAGIAdQB0
					AHQAbwBuAC4jP/yqZ46eV7PSAA0ADgDMABSi
					AM0AzoA2gJKAINIAMwAOANEA0oA3gJHTADcA
					DQAOANQA2wBEpgDVADoAOwDYANkA2oA4gA2A
					DoA5gDqAO6YA3ADdACIA3wDgACCAPICOgAWA
					j4CQgAiAFF1jaGlsZHJlblN0YWNrXxAja1VJ
					UkV2ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxh
					eWJhY2tfEBdkZXNjcmlwdGlvbkZvcm1hdFN0
					cmluZ18QImtVSVJFdmVudFRpbWVvdXRTZWNv
					bmRzRm9yUGxheWJhY2vSAA0ADgDoAOyjAOkA
					6gDrgD2AUIB5gI3SADMADgDuAO+APoBP0wA3
					AA0ADgDxAPsARKkA8gDzAPQA9QD2APcA+AD5
					APqAP4BAgEGAQoBDgESARYBGgEepAPwA/QD+
					ACIBAAEBAQIA/gEEgEiASYBKgAWAS4BMgE2A
					SoBOgBRWQVhSb2xlXxASQ0ZCdW5kbGVJZGVu
					dGlmaWVyWEFYSGlkZGVuV0FYVGl0bGVfEBNB
					WFByZWZlcnJlZExhbmd1YWdlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdrVUlFbGVtZW50Q2hp
					bGRyZW5Db3VudF8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBw
					bGljYXRpb25fEBFvcmcuem90ZXJvLnpvdGVy
					bwhXRW5nbGlzaFthcHBsaWNhdGlvbhADCdIA
					TgBPARcBGF8QHVVJUkFjY2Vzc2liaWxpdHlF
					bGVtZW50UmVjb3JkogEZAFJfEB1VSVJBY2Nl
					c3NpYmlsaXR5RWxlbWVudFJlY29yZNIAMwAO
					ARsA74BRgE/TADcADQAOAR4BMABErxARAR8B
					IAD4ASIBIwEkASUA8gEnASgA9QEqASsBLAEt
					AS4BL4BSgFOARYBUgFWAVoBXgD+AWIBZgEKA
					WoBbgFyAXYBegF+vEBEBMQEyATMBBAD+ATYB
					NwE4AQQA/gE7ATwBPQD+AT8BQAE9gGCAYYBu
					gE6ASoBvgHKAc4BOgEqAdIB1gHaASoB3gHiA
					doAUXEFYSWRlbnRpZmllcldBWEZyYW1lV0FY
					TW9kYWxZQVhGb2N1c2VkXxARQVhBY3RpdmF0
					aW9uUG9pbnRWQVhTaXplVkFYTWFpblxBWEZ1
					bGxTY3JlZW5aQVhQb3NpdGlvbl8QD2tVSUVs
					ZW1lbnRJbmRleFtBWE1pbmltaXplZFlBWFN1
					YnJvbGVfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					E2tVSUVsZW1lbnRSb2xlSW5kZXhac2F2ZS1w
					YW5lbNMANwANAA4BUwFWAESiAVQBVYBigGOi
					AVcBWIBkgGmAFFZvcmlnaW5Uc2l6ZdMANwAN
					AA4BXQFgAESiAV4BX4BlgGaiAWEBYoBngGiA
					FFF4UXkjQJFAAAAAAAAjQHSgAAAAAADTADcA
					DQAOAWkBbABEogFqAWuAaoBrogFtAW6AbIBt
					gBRVd2lkdGhWaGVpZ2h0I0CJAAAAAAAAI0B8
					AAAAAAAAEBTTADcADQAOAXYBeQBEogFeAV+A
					ZYBmogF6AXuAcIBxgBQjQJJYAAAAAAAjQHWA
					AAAAAADTADcADQAOAYABgwBEogFqAWuAaoBr
					ogFtAW6AbIBtgBRYQVhXaW5kb3dWRXhwb3J0
					0wA3AA0ADgGKAY0ARKIBXgFfgGWAZqIBYQFi
					gGeAaIAUEABYQVhEaWFsb2dWZGlhbG9n0gAz
					AA4BlQDvgHqAT9MANwANAA4BmAGkAESrASUA
					8gGbAPUBnQEgASMBoAErAS8BKoBXgD+Ae4BC
					gHyAU4BVgH2AW4BfgFqrAaUBpgEEAagBqQGq
					AP4BrAGtAa4Br4B+gIGAToCCgIOAhIBKgImA
					ioCLgIyAFFlBWEVuYWJsZWRfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTADcA
					DQAOAbUBuABEogFqAWuAaoBrogG5AbqAf4CA
					gBQjQFKAAAAAAAAjQDYAAAAAAABYQVhCdXR0
					b25UU2F2ZVZidXR0b27TADcADQAOAcIBxQBE
					ogFUAVWAYoBjogHGAceAhYCIgBTTADcADQAO
					AcoBzQBEogFeAV+AZYBmogHOAc+AhoCHgBQj
					QJxMAAAAAAAjQIcIAAAAAADTADcADQAOAdQB
					1wBEogFqAWuAaoBrogG5AbqAf4CAgBRYT0tC
					dXR0b24QDxAC0wA3AA0ADgHfAeIARKIBXgFf
					gGWAZqIBzgHPgIaAh4AU0gBOAE8B5wHoXk5T
					TXV0YWJsZUFycmF5owHnAIAAUk8RApwAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OETkZeBEOJwAAALAOUQ0y8BCHkAAAAEAOgAB
					fY79z+WBAAFAOwAAAAAAAUAzAACuNwABQDQA
					ENC3AAFAkutREscAAQCpAAAJKEu4/IEAAUBq
					AAABwAABQGsAAAacAYwQbYH8uEsoCQAAU2cD
					AAEAAAAAAAAAAAAAAAQAAAAgAAAAEQAAAAIA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAC
					AAAAAQAAAAEAAAABAAAAAAABAAEBAAABAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AA4AAAAAAAAAAAAAAIH8uEsoCQAAAAAAAAAA
					AABTZwMAAQAAAAAAAAAAAAcAAQAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAAAQAAAAAAAAAA
					AAAAgfy4SygJAAAAAAAAAAAAAFNnAwABAAAA
					AAAAAAAAQXIBAAAA/wAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABQAcAAAAAAAFAAAAAckEAAUAB
					AAAAAQABQAIAAAD/AAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAALwAB
					QFoAAABwAAFAWwAArjcAAUBcAACuNwABQGwA
					AAABAAFAPAAAckEAAQA9AAAAAAAAAAAAAQA+
					AAAAAAAAAAAAAUA/AAAAACM//Kpnjp5Xs18Q
					PiVAIG9uIFVJIEVsZW1lbnQgXFUyMDFDU2F2
					ZVxVMjAxRCBpbiB3aW5kb3cgXFUyMDFDRXhw
					b3J0XFUyMDFE0gBOAE8B7QHuXVVJUk1vdXNl
					RXZlbnSjAe8AVwBSXVVJUk1vdXNlRXZlbnTS
					ADMADgHxANKAk4CR0wA3AA0ADgH0AfkARKQA
					1QA6ADsA2YA4gA2ADoA6pAH6AfsAIgH9gJSA
					soAFgLOAFNIADQAOAgAA7KMCAQICAgOAlYCc
					gKmAjdIAMwAOAgYA74CWgE/TADcADQAOAgkC
					EwBEqQDyAPMA9AD1Ag4CDwD4AhECEoA/gECA
					QYBCgJeAmIBFgJmAmqkA/AIVAP4AIgEAAQEB
					AgD+AQSASICbgEqABYBLgEyATYBKgE6AFF8Q
					E0FYUHJlZmVycmVkTGFuZ3VhZ2VfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAR
					b3JnLnpvdGVyby56b3Rlcm/SADMADgIkAO+A
					nYBP0wA3AA0ADgInAjkARK8QEQIoASAA+AEi
					ASMCLQElAPIBJwIxAPUBKgErASwBLQI3AS+A
					noBTgEWAVIBVgJ+AV4A/gFiAoIBCgFqAW4Bc
					gF2AoYBfrxARAjoCOwEzAQQA/gI/AkABOAEE
					AP4BOwJFAT0A/gE/AUABPYCigKOAboBOgEqA
					poCngHOAToBKgHSAqIB2gEqAd4B4gHaAFFxB
					WElkZW50aWZpZXJfEBFBWEFjdGl2YXRpb25Q
					b2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvblpzYXZlLXBhbmVs0wA3AA0A
					DgJSAlUARKIBVAFVgGKAY6ICVgJXgKSApYAU
					0wA3AA0ADgJaAl0ARKIBXgFfgGWAZqIBYQFi
					gGeAaIAU0wA3AA0ADgJiAmUARKIBagFrgGqA
					a6IBbQFugGyAbYAU0wA3AA0ADgJqAm0ARKIB
					XgFfgGWAZqIBegF7gHCAcYAU0wA3AA0ADgJy
					AnUARKIBagFrgGqAa6IBbQFugGyAbYAU0wA3
					AA0ADgJ6An0ARKIBXgFfgGWAZqIBYQFigGeA
					aIAU0gAzAA4CggDvgKqAT9MANwANAA4ChQKR
					AESrASUA8gGbAPUCigEgASMCjQErAS8BKoBX
					gD+Ae4BCgKuAU4BVgKyAW4BfgFqrApIBpgEE
					AagBqQKXAP4BrAGtAa4CnICtgIGAToCCgIOA
					roBKgImAioCLgLGAFF8QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANwANAA4C
					oQKkAESiAWoBa4BqgGuiAbkBuoB/gICAFNMA
					NwANAA4CqQKsAESiAVQBVYBigGOiAq0CroCv
					gLCAFNMANwANAA4CsQK0AESiAV4BX4BlgGai
					Ac4Bz4CGgIeAFNMANwANAA4CuQK8AESiAWoB
					a4BqgGuiAbkBuoB/gICAFNMANwANAA4CwQLE
					AESiAV4BX4BlgGaiAc4Bz4CGgIeAFE8RApwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOETkbgBEOJwAAALAOUQ03ABCHkAAAAEA
					OgABfY8EfcmaAAFAOwAAAAAAAUAzAACuNwAB
					QDQAENC3AAFAkutREscAAQCpAAAJKEvh/pMA
					AUBqAAABwAABQGsAAAacAYwQbZP+4UsoCQAA
					U2cDAAEAAAAAAAAAAAAAAAQAAAAgAAAAEQAA
					AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA
					AAACAAAAAQAAAAEAAAAAAAAAAAAAAAEBAAAA
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAA4AAAAAAAAAAAAAAJP+4UsoCQAAAAAA
					AAAAAABTZwMAAQAAAAAAAAAAAAcAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAAAgAAAAAA
					AAAAAAAAk/7hSygJAAAAAAAAAAAAAFNnAwAB
					AAAAAAAAAAAAQXIBAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABQAcAAAAAAAFAAAAAckEA
					AUABAAAAAQABQAIAAAAAAAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					cAABQFoAAABwAAFAWwAArjcAAUBcAACuNwAB
					QGwAAAAAAAFAPAAAckEAAQA9AAAAAAAAAAAA
					AQA+AAAAAAAAAAAAAUA/AAAAAF8QPiVAIG9u
					IFVJIEVsZW1lbnQgXFUyMDFDU2F2ZVxVMjAx
					RCBpbiB3aW5kb3cgXFUyMDFDRXhwb3J0XFUy
					MDFE2AAWAA4CywAYABkCzALNAs4CzwAeAMIA
					IALTACIC1QDHXxARc2NyZWVuQ2FwdHVyZURh
					dGFbcHJvY2Vzc05hbWVfEA91c2VyRGVzY3Jp
					cHRpb25aYWN0aW9uTmFtZYC3gCGAAIAIgLaA
					BYC1gDJvEBsAQwBsAGkAYwBrACAAdABoAGUA
					ICAcAFIAZQBwAGwAYQBjAGUgHQAgAGIAdQB0
					AHQAbwBuAC4jP+2P4o1CNyHSAA0ADgLaABSi
					AtsC3IC4gPWAINIAMwAOAt8A0oC5gJHTADcA
					DQAOAuIC6QBEpgDVADoAOwLmANkC6IA4gA2A
					DoC6gDqAu6YC6gLrACIC7QLuACCAvIDygAWA
					84D0gAiAFF8QI2tVSVJFdmVudERlbGF5U2Vj
					b25kc0JlZm9yZVBsYXliYWNrXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a9IADQAOAvQA7KQC9QL2AvcC+IC9gMSA0oDh
					gI3SADMADgL7AO+AvoBP0wA3AA0ADgL+AwgA
					RKkA8gDzAPQA9QMDAwQA+AMGAweAP4BAgEGA
					QoC/gMCARYDBgMKpAPwDCgD+ACIBAAEBAQIA
					/gEEgEiAw4BKgAWAS4BMgE2ASoBOgBRfEBNB
					WFByZWZlcnJlZExhbmd1YWdlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QEW9y
					Zy56b3Rlcm8uem90ZXJv0gAzAA4DGQDvgMWA
					T9MANwANAA4DHAMuAESvEBEDHQEgAPgBIgEj
					AyIBJQDyAScDJgD1ASoBKwEsAS0DLAEvgMaA
					U4BFgFSAVYDHgFeAP4BYgMiAQoBagFuAXIBd
					gMmAX68QEQMvAzADMQEEAP4DNAM1ATgBBAD+
					ATsDOgE9AP4BPwFAAT2AyoDLgM6AToBKgM+A
					0IBzgE6ASoB0gNGAdoBKgHeAeIB2gBRcQVhJ
					ZGVudGlmaWVyXxARQVhBY3RpdmF0aW9uUG9p
					bnRcQVhGdWxsU2NyZWVuXxARQVhSb2xlRGVz
					Y3JpcHRpb25ac2F2ZS1wYW5lbNMANwANAA4D
					RwNKAESiAVQBVYBigGOiA0sDTIDMgM2AFNMA
					NwANAA4DTwNSAESiAV4BX4BlgGaiAWEBYoBn
					gGiAFNMANwANAA4DVwNaAESiAWoBa4BqgGui
					AW0BboBsgG2AFBAV0wA3AA0ADgNgA2MARKIB
					XgFfgGWAZqIBegF7gHCAcYAU0wA3AA0ADgNo
					A2sARKIBagFrgGqAa6IBbQFugGyAbYAU0wA3
					AA0ADgNwA3MARKIBXgFfgGWAZqIBYQFigGeA
					aIAU0gAzAA4DeADvgNOAT9MANwANAA4DewOF
					AESpAPIBJQN+ASABIwD4ASsBLwEqgD+AV4DU
					gFOAVYBFgFuAX4BaqQOGA4cDiAOJAP4DiwEz
					AT0DjoDVgNaA2YDagEqA34BugHaA4IAUXxAR
					QVhSb2xlRGVzY3JpcHRpb25XQVhTaGVldNMA
					NwANAA4DkwOWAESiAWoBa4BqgGuiA5cDmIDX
					gNiAFCNAcEAAAAAAACNAcLAAAAAAAFVzaGVl
					dNMANwANAA4DngOhAESiAVQBVYBigGOiA6ID
					o4DbgN6AFNMANwANAA4DpgOpAESiAV4BX4Bl
					gGaiA6oDq4DcgN2AFCNAlXgAAAAAACNAekAA
					AAAAANMANwANAA4DsAOzAESiAWoBa4BqgGui
					A5cDmIDXgNiAFBAF0wA3AA0ADgO5A7wARKIB
					XgFfgGWAZqIDqgOrgNyA3YAU0gAzAA4DwQDv
					gOKAT9MANwANAA4DxAPQAESrASUA8gGbAPUD
					yQEgASMDzAErAS8BKoBXgD+Ae4BCgOOAU4BV
					gOSAW4BfgFqrA9EBpgEEA9QBqQPWAP4D2APZ
					A9oD24DlgIGAToDogIOA6YBKgO6A74DwgPGA
					FF8QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMANwANAA4D4APjAESiAWoBa4Bq
					gGuiA+QD5YDmgOeAFCNAXAAAAAAAACNAPgAA
					AAAAAFdSZXBsYWNl0wA3AA0ADgPrA+4ARKIB
					VAFVgGKAY6ID7wPwgOqA7YAU0wA3AA0ADgPz
					A/YARKIBXgFfgGWAZqID9wP4gOuA7IAUI0CX
					jAAAAAAAI0CEEAAAAAAA0wA3AA0ADgP9BAAA
					RKIBagFrgGqAa6ID5APlgOaA54AUXxAPYWN0
					aW9uLWJ1dHRvbi0xEAQQAdMANwANAA4ECAQL
					AESiAV4BX4BlgGaiA/cD+IDrgOyAFE8RApwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAB
					AALAOETFjeBEJHjAAALAOUNObwBB6OgAAAEA
					OgABfY87jhJdAAFAOwAAAAAAAUAzAACuPAAB
					QDQAENC3AAFAkmEqhvIAAQCpAAAJKE00M8kA
					AUBqAAABCwABQGsAAAacAYwQbckzNE0oCQAA
					U2cDAAEAAAAAAAAAAAAAAAQAAAAgAAAAEQAA
					AAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAA
					AAACAAAAAQAAAAEAAAABAAAAAAABAAEBAAAB
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAA4AAAAAAAAAAAAAAMkzNE0oCQAAAAAA
					AAAAAABTZwMAAQAAAAAAAAAAAAcAAQAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAAAQAAAAAA
					AAAAAAAAyTM0TSgJAAAAAAAAAAAAAFNnAwAB
					AAAAAAAAAAAAQnIBAAAA/wAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABQAcAAAAAAAFAAAAAckIA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					bwABQFoAAADjAAFAWwAArjwAAUBcAACuPAAB
					QGwAAAABAAFAPAAAckIAAQA9AAAAAAAAAAAA
					AQA+AAAAAAAAAAAAAUA/AAAAACM/7Y/ijUI3
					IV8QLyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					UmVwbGFjZVxVMjAxRCBpbiBzaGVldCAx0gAz
					AA4EEwDSgPaAkdMANwANAA4EFgQbAESkANUA
					OgA7ANmAOIANgA6AOqQEHAQdACIEH4D3gQEe
					gAWBAR+AFNIADQAOBCIA7KQEIwQkBCUEJoD4
					gP+BAQyBARSAjdIAMwAOBCkA74D5gE/TADcA
					DQAOBCwENgBEqQDyAPMA9AD1BDEEMgD4BDQE
					NYA/gECAQYBCgPqA+4BFgPyA/akA/AQ4AP4A
					IgEAAQEBAgD+AQSASID+gEqABYBLgEyATYBK
					gE6AFF8QE0FYUHJlZmVycmVkTGFuZ3VhZ2Vf
					EBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XxARb3JnLnpvdGVyby56b3Rlcm/SADMA
					DgRHAO+BAQCAT9MANwANAA4ESgRcAESvEBEE
					SwEgAPgBIgEjBFABJQDyAScEVAD1ASoBKwEs
					AS0EWgEvgQEBgFOARYBUgFWBAQKAV4A/gFiB
					AQOAQoBagFuAXIBdgQEEgF+vEBEEXQReAzEB
					BAD+BGIEYwE4AQQA/gE7BGgBPQD+AT8BQAE9
					gQEFgQEGgM6AToBKgQEJgQEKgHOAToBKgHSB
					AQuAdoBKgHeAeIB2gBRcQVhJZGVudGlmaWVy
					XxARQVhBY3RpdmF0aW9uUG9pbnRcQVhGdWxs
					U2NyZWVuXxARQVhSb2xlRGVzY3JpcHRpb25a
					c2F2ZS1wYW5lbNMANwANAA4EdQR4AESiAVQB
					VYBigGOiBHkEeoEBB4EBCIAU0wA3AA0ADgR9
					BIAARKIBXgFfgGWAZqIBYQFigGeAaIAU0wA3
					AA0ADgSFBIgARKIBagFrgGqAa6IBbQFugGyA
					bYAU0wA3AA0ADgSNBJAARKIBXgFfgGWAZqIB
					egF7gHCAcYAU0wA3AA0ADgSVBJgARKIBagFr
					gGqAa6IBbQFugGyAbYAU0wA3AA0ADgSdBKAA
					RKIBXgFfgGWAZqIBYQFigGeAaIAU0gAzAA4E
					pQDvgQENgE/TADcADQAOBKgEsgBEqQDyASUE
					qwEgASMA+AErAS8BKoA/gFeBAQ6AU4BVgEWA
					W4BfgFqpA4YEtAOIBLYA/gOLATMBPQS7gNWB
					AQ+A2YEBEIBKgN+AboB2gQETgBRfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANwANAA4EvwTCAESi
					AWoBa4BqgGuiA5cDmIDXgNiAFNMANwANAA4E
					xwTKAESiAVQBVYBigGOiBMsEzIEBEYEBEoAU
					0wA3AA0ADgTPBNIARKIBXgFfgGWAZqIDqgOr
					gNyA3YAU0wA3AA0ADgTXBNoARKIBagFrgGqA
					a6IDlwOYgNeA2IAU0wA3AA0ADgTfBOIARKIB
					XgFfgGWAZqIDqgOrgNyA3YAU0gAzAA4E5wDv
					gQEVgE/TADcADQAOBOoE9gBEqwElAPIBmwD1
					BO8BIAEjBPIBKwEvASqAV4A/gHuAQoEBFoBT
					gFWBAReAW4BfgFqrBPcBpgEEA9QBqQT8AP4E
					/gPZA9oFAYEBGICBgE6A6ICDgQEZgEqBARyA
					74DwgQEdgBRfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTADcADQAOBQYFCQBE
					ogFqAWuAaoBrogPkA+WA5oDngBTTADcADQAO
					BQ4FEQBEogFUAVWAYoBjogUSBROBARqBARuA
					FNMANwANAA4FFgUZAESiAV4BX4BlgGaiA/cD
					+IDrgOyAFNMANwANAA4FHgUhAESiAWoBa4Bq
					gGuiA+QD5YDmgOeAFF8QD2FjdGlvbi1idXR0
					b24tMdMANwANAA4FJwUqAESiAV4BX4BlgGai
					A/cD+IDrgOyAFE8RApwAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAACAALAOETFjeBEJHjA
					AALAOUNObwBB6OgAAAEAOgABfY9G37xzAAFA
					OwAAAAAAAUAzAACuPAABQDQAENC3AAFAkmEq
					hvIAAQCpAAAJKE15xd8AAUBqAAABCwABQGsA
					AAacAYwQbd/FeU0oCQAAU2cDAAEAAAAAAAAA
					AAAAAAQAAAAgAAAAEQAAAAIAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAACAAAAACAAAAAQAAAAEA
					AAAAAAAAAAAAAAEBAAAAAAAAmAAAAAEAAAAB
					AAAAAQAAAAD/GAAAAAAAfAAAAA4AAAAAAAAA
					AAAAAN/FeU0oCQAAAAAAAAAAAABTZwMAAQAA
					AAAAAAAAAAcAAQAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAACYAAAAAQAAAAEAAAABAAAAAP8Y
					AAAAAAB8AAAAAgAAAAAAAAAAAAAA38V5TSgJ
					AAAAAAAAAAAAAFNnAwABAAAAAAAAAAAAQnIB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					QAcAAAAAAAFAAAAAckIAAUABAAAAAQABQAIA
					AAAAAAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAAbwABQFoAAADjAAFA
					WwAArjwAAUBcAACuPAABQGwAAAAAAAFAPAAA
					ckIAAQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAA
					AUA/AAAAAF8QLyVAIG9uIFVJIEVsZW1lbnQg
					XFUyMDFDUmVwbGFjZVxVMjAxRCBpbiBzaGVl
					dCAxAAgAGQAiACwAMQA6AD8AUQBWAFsAXQKh
					AqcCsAK7AsICywLNAs8C0QLTAtUC9gL/AxMD
					GwMhAy0DPwNKA0wDTgNQA1IDVANWA1gDWits
					K3grfyuSK5srpCutK7YruCu6K7wrvivAK8kr
					1CvWK9gr5SvtK/gr+iv8K/4sACwCLA0sDywR
					LBMsFSwXLBksNyxDLE8sdSyaLJwuTC5VLl4u
					aS5yLn8uhC6NLpYuoi6pLrUuvi7HLskuyy7Y
					Lt0u3y7hLuYu6C7qLuwwmDChMKMwpTCyMLkw
					uzC9ML8wxjDIMMowzDDOMNAygDKJMosyjTKa
					Mp8yoTKjMqgyqjKsMq40WjRjNGs0cDR5NIg0
					jTScNL000TTdNO80+jT8NP41ADUCNQQ1BjUI
					NQpdHF0pXTJdO11EXUldS11NXU9dWF1aXVxd
					aV1yXXRddl14XXpdg12FXYddiV2LXY1dsl3Y
					X4hfkV+aX5xfnl+rX7Bfsl+0X7lfu1+9X79h
					b2GQYaRhsGHCYc1hz2HRYdNh1WHXYdlh22Hd
					YetiHmInYjBiNWI3YjliO2JEYkZiSGJVYmJi
					ZGJmYmhiamJsYm5ie2J9Yn9igWKDYoVih2KJ
					YpdivWLXYvxjBWMMYw5jEGMSYxRjHWMfYyFj
					LmNBY0NjRWNHY0ljS2NNY09jUWNTY2ZjaGNq
					Y2xjbmNwY3JjdGN2Y3hjemOBY5Zjn2OnY71j
					0WPrZAVkEWQfZDNkNGQ8ZEhkSmRLZFRkdGR5
					ZJlkomSkZKZks2TYZNpk3GTeZOBk4mTkZOZk
					6GTqZOxk7mTwZPJk9GT2ZPhk+mUfZSFlI2Ul
					ZSdlKWUrZS1lL2UxZTNlNWU3ZTllO2U9ZT9l
					QWVDZVBlWGVgZWplfmWFZYxlmWWkZbZlwmXM
					ZeBl9mYBZg5mE2YVZhdmHGYeZiBmImYpZi5m
					O2ZAZkJmRGZJZktmTWZPZlFmU2ZcZmVmcmZ3
					Znlme2aAZoJmhGaGZoxmk2acZqVmp2a0Zrlm
					u2a9ZsJmxGbGZshm0WbaZudm7GbuZvBm9Wb3
					Zvlm+2cEZwtnGGcdZx9nIWcmZyhnKmcsZy5n
					N2c+Z0dnSWdLZ1hnb2dxZ3NndWd3Z3lne2d9
					Z39ngWeDZ4VnnGeeZ6BnomekZ6ZnqGeqZ6xn
					rmewZ7JntGe+Z9Jn32fsZ/Fn82f1Z/pn/Gf+
					aABoCWgSaBtoIGgnaDRoOWg7aD1oQmhEaEZo
					SGhVaFpoXGheaGNoZWhnaGlocmh7aIhojWiP
					aJFolmiYaJponGilaKdoqWi2aLtovWi/aMRo
					xmjIaMpo02jiaOlriWuSa9Nr3Gvqa/Fr/2wI
					bApsDGwZbCJsJGwmbChsKmwzbDVsN2w5bDts
					PWxGbE1sT2xRbFNsVWxebGBsYmxvbIJshGyG
					bIhsimyMbI5skGySbJRsp2ypbKtsrWyvbLFs
					s2y1bLdsuWy7bNFs5Wz/bQttH20obSptLG05
					bV5tYG1ibWRtZm1obWptbG1ubXBtcm10bXZt
					eG16bXxtfm2AbaVtp22pbattrW2vbbFts221
					bbdtuW27bb1tv23BbcNtxW3Hbclt1m3qbfdu
					C24WbiNuKG4qbixuMW4zbjVuN25EbkluS25N
					blJuVG5WblhuZW5qbmxubm5zbnVud255boZu
					i26Nbo9ulG6Wbphumm6nbqxurm6wbrVut265
					brtuyG7Nbs9u0W7Wbthu2m7cbuVu527pbvZv
					DW8PbxFvE28VbxdvGW8bbx1vH28hbyNvOm88
					bz5vQG9Cb0RvRm9Ib0pvTG9Ob1BvUm9mb3Nv
					gG+Fb4dviW+Ob5Bvkm+Ub6Fvpm+ob6pvr2+x
					b7NvtW/Cb8dvyW/Lb9Bv0m/Ub9Zv42/ob+pv
					7G/xb/Nv9W/3cARwCXALcA1wEnAUcBZwGHK4
					cvlzGnMuczpzTHNXc1lzW3Ndc19zYXNjc2Vz
					Z3Ogc6lzsnO3c7lzu3O9c8ZzyHPKc9dz5HPm
					c+hz6nPsc+5z8HP9c/90AXQDdAV0B3QJdAt0
					MXRWdF90aHRqdGx0bnRwdHJ0e3R9dH90jHSf
					dKF0o3SldKd0qXSrdK10r3SxdMR0xnTIdMp0
					zHTOdNB00nTUdNZ02HTudQJ1HHUodTx1RXVH
					dUl1VnV7dX11f3WBdYN1hXWHdYl1i3WNdY91
					kXWTdZV1l3WZdZt1nXXCdcR1xnXIdcp1zHXO
					ddB10nXUddZ12HXaddx13nXgdeJ15HXmdfN2
					B3YUdih2M3ZAdkV2R3ZJdk52UHZSdlR2YXZm
					dmh2anZvdnF2c3Z1doJ2h3aJdot2kHaSdpR2
					lnaYdqV2qnasdq52s3a1drd2uXbGdst2zXbP
					dtR21nbYdtp253bsdu528Hb1dvd2+Xb7dwR3
					BncIdxV3KHcqdyx3LncwdzJ3NHc2dzh3OndN
					d093UXdTd1V3V3dZd1t3XXdfd2F3dXd9d4p3
					j3eRd5N3mHead5x3nnend7B3tnfDd8h3ynfM
					d9F303fVd9d35Hfpd+t37Xfyd/R39nf4eAF4
					CngXeBx4HnggeCV4J3gpeCt4LXg6eD94QXhD
					eEh4SnhMeE54V3hZeFt4aHh/eIF4g3iFeId4
					iXiLeI14j3iReJN4lXiseK54sHiyeLR4tni4
					eLp4vHi+eMB4wnjEeNh45XjyePd4+Xj7eQB5
					AnkEeQZ5D3kYeSB5LXkyeTR5Nnk7eT15P3lB
					eU55U3lVeVd5XHleeWB5YnlreXR5gXmGeYh5
					inmPeZF5k3mVead5qXmrebh5vXm/ecF5xnnI
					ecp5zHxsfHV8p3ywfLJ8tHzBfMp8zHzOfNB8
					0nzbfN184HzifOV853zwfPl8+3z9fQB9A30F
					fQ59EH0SfR99Mn00fTZ9OH06fTx9Pn1AfUJ9
					RH1XfVl9W31dfV99YX1jfWV9Z31pfWt9gX2V
					fa99u33Pfdh9233dfep+D34SfhR+Fn4Yfhp+
					HX4ffiF+I34mfih+Kn4sfi5+MH4zfjV+Wn5d
					fmB+Yn5kfmZ+aX5sfm5+cH5yfnR+d355fnt+
					fX5/foF+g36QfqR+sX7FftB+3X7ifuR+5n7r
					fu5+8X7zfwB/BX8Hfwl/Dn8QfxJ/FH8hfyZ/
					KH8qfy9/MX8zfzV/Qn9Hf0l/S39Qf1J/VH9W
					f2N/aH9qf2x/cX9zf3V/d3+Ef4l/i3+Nf5J/
					lH+Wf5h/oX+kf6Z/s3/Gf8h/yn/Nf89/0X/T
					f9V/13/Zf+x/7n/xf/N/9n/4f/p//H/+gAGA
					A4AXgCSAKYArgC2AMoA0gDaAOIBFgEqATIBO
					gFOAVoBZgFuAaIBtgG+AcYB2gHiAeoB8gImA
					joCQgJKAl4CZgJuAnYCqgK+AsYCzgLiAuoC8
					gL6Ax4DKgMyA2YDwgPKA9ID2gPiA+4D9gP+B
					AoEEgQaBCIEfgSKBJIEmgSiBKoEtgS+BMoE0
					gTaBOYE7gU+BXIFpgW6BcIFygXeBeYF7gX2B
					ioGPgZGBk4GYgZuBnoGgga2BsoG0gbaBu4G9
					gb+BwYHOgdOB1YHXgdyB3oHggeKB9IIBggaC
					CIIKgg+CEYITghWEtQAAAAAAAAICAAAAAAAA
					BTAAAAAAAAAAAAAAAAAAAITn
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>E70D8275-2218-46E7-8B95-ED3183C41EA5</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>2F43D6DE-3D92-4B6A-B8DF-52A82600CC4E</string>
				<key>UUID</key>
				<string>864E52F8-EB48-4276-B51B-D46528E45BF8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:534.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0CE5E56B-3EA4-45D0-8EAE-A7B207B93B0E</key>
		<dict>
			<key>from</key>
			<string>A29CCE88-B065-4A23-A331-2ABDDDAE2AF5 - A29CCE88-B065-4A23-A331-2ABDDDAE2AF5</string>
			<key>to</key>
			<string>864E52F8-EB48-4276-B51B-D46528E45BF8 - 864E52F8-EB48-4276-B51B-D46528E45BF8</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
